<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ESRI Renderer - Canadian Geospatial Platform Viewer</title>
  <link rel="shortcut icon" href="./favicon.ico" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="msapplication-config" content="./img/browserconfig.xml" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="stylesheet" href="css/style.css" />

  <style>
    .config-json-valid {
      color: green;
    }

    .config-error {
      color: red;
    }

    .tab-container {
      width: 100%;
      margin: 0 auto;
    }

    .tabs {
      display: flex;
      border-bottom: 1px solid #ccc;
    }

    .tab-link {
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      border-bottom: none;
      outline: none;
      cursor: pointer;
      padding: 8px 10px;
      transition: background-color 0.3s;
      flex: none;
      text-align: center;
    }

    .tab-link:hover {
      background-color: #ddd;
    }

    .tab-link.active {
      background-color: #ccc;
    }

    .tab-content {
      padding: 16px;
      border: 1px solid #ccc;
      border-top: none;
    }

    .editor {
      display: inline-flex;
      gap: 10px;
      font-family: monospace;
      line-height: 21px;
      background: #282a3a;
      border-radius: 2px;
      padding: 20px 10px;
      height: 500px;
      overflow-y: auto;
    }

    .line-numbers {
      width: 20px;
      text-align: right;
      height: 9999px;
    }

    .line-numbers span {
      counter-increment: linenumber;
    }

    .line-numbers span::before {
      content: counter(linenumber);
      display: block;
      color: #506882;
    }

    textarea {
      height: 99999px;
      line-height: 21px;
      overflow-y: hidden;
      padding: 0;
      border: 0;
      background: #282a3a;
      color: #fff;
      min-width: 500px;
      outline: none;
      resize: none;
      overflow-x: auto;
      white-space: nowrap;
    }

    label {
      font-size: 14px;
      font-style: italic;
    }

    #serviceUrlInput {
      width: 700px;
    }
  </style>
</head>

<body>
  <div class="header-table">
    <table>
      <tbody>
        <tr>
          <td><img class="header-logo" alt="logo" src="./img/Logo.png" /></td>
          <td class="header-title">
            <h1><strong>ESRI Renderer Style Configuration Demo</strong></h1>
          </td>
        </tr>
      </tbody>
    </table>
    <table>
      <tbody>
        <tr>
          <td><a href="./index.html">Main</a><br /></td>
        </tr>
      </tbody>
    </table>
    <table>
      <tbody>
        <tr>
          <td>This page is used to create a valid GeoView style config from an ESRI Renderer.
            If a Feature Service URL is provided, then a layer config with the style included will be generated.
          <br>
          Example: <i>https://maps-cartes.services.geo.ca/server_serveur/rest/services/NRCan/earthquakes_en/MapServer/0</i>
          </td>
        </tr>
        <tr>
          <td>
            <label for="serviceUrlInput">ESRI Feature Service URL (optional)</label>
            <input type="text" id="serviceUrlInput" name="serviceUrl">
          </td>
        </tr>
        <tr>
          <td>
            <button id="executeButton">Execute</button>
          </td>
        </tr>
        <tr>
          <td>
            <span>Input ESRI Renderer</span>
            <div class="editor">
              <div class="line-numbers" id="inputLineNumbers">
                <span></span>
              </div>
              <textarea id="inputTextArea" cols="110">
              </textarea>
            </div>
            <div>
              &nbsp;
            </div>
          </td>
          <td>
            <span>Style configuration:</span>
            <span id="messageTab1">File not validated...</span>
            <div class="editor">
              <div class="line-numbers" id="outputLineNumbers">
                <span></span>
              </div>
              <textarea id="outputTextArea" cols="110">
              </textarea>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <script src="codedoc.js"></script>
  
  <script>
    // Function used to generate line numbers in the input and output containers.
    generateLineNumbers = (textContainerId, lineNumbersContainerId) => {
      const textarea = document.getElementById(textContainerId);
      const lineNumbersContainer = document.getElementById(lineNumbersContainerId);
      const lines = textarea.value.split('\n').length + 1;
      const lineNumbers = Array.from({ length: lines }, (_, index) => '').join('<span />');
      lineNumbersContainer.innerHTML = lineNumbers;
    };

    const initialValue = {
      "type": "simple",
      "symbol": {
        "type": "esriSMS",
        "color": [
          255,
          130,
          0,
          217
        ],
        "angle": 0,
        "xoffset": 0,
        "yoffset": 0,
        "size": 6,
        "style": "esriSMSCircle",
        "outline": {
          "type": "esriSLS",
          "color": [
            255,
            255,
            255,
            128
          ],
          "width": 0.998,
          "style": "esriSLSSolid"
        }
      }
    }
    
    const executeButton = document.getElementById('executeButton');
    const intputTextArea = document.getElementById('inputTextArea');
    inputTextArea.value = JSON.stringify(initialValue, undefined, 2);
    generateLineNumbers('inputTextArea', 'inputLineNumbers');

    const outputTextArea = document.getElementById('outputTextArea');
    const serviceUrlInput = document.getElementById('serviceUrlInput');

    executeButton.addEventListener('click', async (e) => {
      const geoViewRenderer = cgpv.api.config.getStyleFromESRIRenderer(inputTextArea.value);
      if (serviceUrlInput.value) {
        const serviceType = cgpv.api.config.guessLayerType(serviceUrlInput.value);
        const urlArray = serviceUrlInput.value.split("/");
        const index = urlArray.pop();
        const serviceUrl = urlArray.join("/");
        const geoviewConfig = await cgpv.api.config.createLayerConfig(serviceUrl, serviceType, [index]);
        geoviewConfig.listOfLayerEntryConfig[0].layerStyle = geoViewRenderer;
        outputTextArea.value = JSON.stringify(geoviewConfig, undefined, 2);
      } else {
        outputTextArea.value = JSON.stringify(geoViewRenderer, undefined, 2);
      }
      generateLineNumbers('outputTextArea', 'outputLineNumbers');
    })

    // Utility functions ========================================================================================================


    // Function used to display messages to report progression of the process.
    printMessage = (messageObject, messageString, status) => {
      if (status === 'error') {
        messageObject.classList.remove('config-json-valid');
        messageObject.classList.add('config-error');
      } else {
        messageObject.classList.add('config-json-valid');
        messageObject.classList.remove('config-error');
      }
      messageObject.innerHTML = messageString;
    }

  </script>
</body>

</html>